# CoordinatorLayout-MotionLayout

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coordinatorlayout/: AdvancedMotionActivity.java  ClWithMlActivity.java  CollapsingToolbarActivity.java  FabAndSnackbarActivity.java  FloatingToolbarActivity.java  MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/example/coordinatorlayout/entity/: Cheeses.java  CollapsiveToolbar.kt
app/src/main/res/drawable-xxhdpi/: button_normal.xml  button_press.xml  layout_gradient.xml  search_et_custom.xml
app/src/main/res/layout/: activity_advanced_motion.xml  activity_cl_with_ml.xml  activity_collapsing_toolbar.xml  activity_fab_and_snackbar.xml  activity_floating_toolbar.xml  activity_main.xml  collapsing_toolbar_zalopay.xml  content_scrolling.xml  end_layout.xml  fragment_recycler_view.xml  start_layout.xml  test_layout_2.xml  test_layout_3.xml  test_motion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml
gradle/wrapper/: gradle-wrapper.properties
