<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="fitsSystemWindows"
                motion:customBoolean="true" />
        </Constraint>
        <Constraint
            android:textSize="32sp"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-90.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1"/>
        </Constraint>
        <Constraint
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_editor_absoluteX="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp" />
        <Constraint
            motion:layout_editor_absoluteY="26dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="48dp"
            android:layout_width="wrap_content"
            android:id="@+id/imageView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="fitsSystemWindows"
                motion:customBoolean="true" />
        </Constraint>
        <Constraint
            android:textSize="20sp"
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-56dp"
            android:rotation="0.0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.7" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.7"/>
        </Constraint>
        <Constraint
            android:layout_width="64dp"
            android:layout_height="64dp"
            motion:layout_editor_absoluteY="132dp"
            motion:layout_editor_absoluteX="32dp"
            android:id="@+id/image1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp" />
    </ConstraintSet>
</MotionScene>