<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="256dp">

        <com.example.coordinatorlayout.entity.CollapsibleToolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/motionLayout"
            app:layoutDescription="@xml/scene_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cheese_1" />
            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:text="Cheese"
                android:textColor="#FFF"
                android:textSize="36sp" />

        </com.example.coordinatorlayout.entity.CollapsibleToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>