<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/admotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Advanced Motion"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clwithml" />

    <Button
        android:id="@+id/fabAndSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Fab and Snackbar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/floatingToolbar"
        app:layout_constraintEnd_toEndOf="@+id/floatingToolbar"
        app:layout_constraintStart_toStartOf="@+id/floatingToolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/floatingToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Floating Toolbar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/collapsingToolbar"
        app:layout_constraintEnd_toEndOf="@+id/collapsingToolbar"
        app:layout_constraintStart_toStartOf="@+id/collapsingToolbar"
        app:layout_constraintTop_toBottomOf="@+id/fabAndSnackbar" />

    <Button
        android:id="@+id/collapsingToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Collapsing Toolbar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/clwithml"
        app:layout_constraintEnd_toEndOf="@+id/clwithml"
        app:layout_constraintStart_toStartOf="@+id/clwithml"
        app:layout_constraintTop_toBottomOf="@+id/floatingToolbar" />

    <Button
        android:id="@+id/clwithml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="CL with MotionLayout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/admotion"
        app:layout_constraintEnd_toEndOf="@+id/admotion"
        app:layout_constraintStart_toStartOf="@+id/admotion"
        app:layout_constraintTop_toBottomOf="@+id/collapsingToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>